{
  "name": "fs",
  "version": "0.0.1-security",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "",
    "cli-run": "node src/index.js",
    "watch-run": "npx nodemon src/index.js",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/npm/security-holder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/npm/security-holder/issues"
  },
  "homepage": "https://github.com/npm/security-holder#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1"
  }
}
