{
  "name": "nodejs-starter-template",
  "version": "0.0.1",
  "description": "Template repository to get strated with NodeJs CLI development",
  "main": "src/index.js",
  "repository": "git@github.com:shubhranshu/nodeJs-starter-template.git",
  "author": "Shubhranshu <1248830+shubhranshu@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "",
    "cli-run": "node src/index.js",
    "watch-run": "npx nodemon src/index.js",
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "chalk": "^4.0.0",
    "nodemon": "^2.0.19"
  }
}
